<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="style.css">
</head>
<body data-barba="wrapper">
	<header>
		<ul>
			<li><a href="index.html">Главная</a></li>
			<li><a href="about.html">О нас</a></li>
		</ul>
	</header>
	<div class="box"></div>
	<main data-barba="container" data-barba-namespace="home">
		Home
	</main>
	
	
	<script src="https://unpkg.com/@barba/core"></script>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
	<script src="main.js"></script>
</body>
</html>